/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                letter_layer {
                        display-name = "Letter";
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T   &kp Y &kp U        &kp I        &kp O       &kp P          &kp BSPC
   &kp ESC   &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G   &kp H &hm RCTRL J  &hm RSHFT K  &hm RALT L  &hm RGUI SEMI  &kp SQT
   &none     &kp Z       &kp X       &kp C        &kp V        &kp B   &kp N &kp M        &kp COMMA    &kp DOT     &kp FSLH       &none
                              &mo 2 &mo 1 &kp SPACE   &kp RET &mo 1 &mo 2
                        >;
                };
                symbol_layer {
                        display-name = "Symbol";
                        bindings = <
   &trans  &kp EXCL     &kp AT       &kp HASH      &kp DLLR      &kp PRCNT   &kp CARET  &kp AMPS      &kp KP_MULTIPLY  &kp LPAR     &kp RPAR     &trans
   /* &trans  &hm LGUI N1   &hm LALT N2 &hm LSHFT N3   &hm LCTRL N4   &kp N5      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE */
   &trans  &hm LGUI N1  &hm LALT N2  &hm LSHFT N3  &hm LCTRL N4  &kp N5      &kp N6     &hm RCTRL N7  &hm RSHFT N8     &hm RALT N9  &hm RGUI N0  &kp GRAVE
   &trans  &trans       &trans       &trans        &trans        &trans      &kp UNDER  &kp PLUS      &kp LBRC         &kp RBRC     &kp PIPE     &kp TILDE
                    	     &trans    &trans   &trans   &trans   &trans    &trans
                        >;
                };
                control_layer {
                        display-name = "Control";
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans    &trans    &trans  &trans     &trans  &trans
                          	        &trans        &trans       &trans      &trans  &trans   &trans
                        >;
                };
        };
};
