/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                letter_layer {
                        display-name = "Letter";
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T     &kp Y &kp U        &kp I        &kp O       &kp P          &kp BSPC
   &kp ESC   &hm LGUI A  &hm LALT S  &hm LSHFT D  &hm LCTRL F  &kp G     &kp H &hm RCTRL J  &hm RSHFT K  &hm RALT L  &hm RGUI SEMI  &kp SQT
   &none     &kp Z       &kp X       &kp C        &kp V        &kp B     &kp N &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp BSLH
                                             &mo 2  &mo 1  &kp SPACE     &kp RET  &mo 1  &mo 2
                        >;
                };
                symbol_layer {
                        display-name = "Symbol";
                        bindings = <
   &trans  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6     &kp N7    &kp N8     &kp N9    &kp N0     &trans
   &trans  &kp LT    &kp LBRC  &kp LBKT  &kp LPAR  &kp MINUS     &kp PLUS   &kp RPAR  &kp RBKT   &kp RBRC  &kp GT     &trans
   &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp UNDER     &kp EQUAL  &kp PRCNT &kp CARET  &kp AMPS  &kp ASTRK  &trans
                    	              &trans  &trans  &trans     &trans  &trans  &trans
                        >;
                };
                control_layer {
                        display-name = "Control";
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans    &trans    &trans  &trans     &trans  &trans
                          	        &trans        &trans       &trans      &trans  &trans   &trans
                        >;
                };
        };
};
